/* start variables */
:root {
    --main-color: #008cff;
    --second-color: #363636;
    --section-backgrond: #f6f6f6;
    --section-padding: 4.5rem;
    --section-small-padding: 3.8rem;
    --transition-duration: 0.3s;

    /* ========Font And Typography====== */
    --biggest-font-size: 5rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.813rem;
    --smallest-font-size: 0.75rem;
    --text-line-height: 2rem;
    --smaller-text-line-height:  1.2rem;

    /* ======Margines Bottom====== */
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

}



/* end variables */

/* start globel rules */


@font-face {
    font-family: "BalooBhaijaan";
    src: url("../fonts/BalooBhaijaan2-VariableFont_wght.ttf");
}

@font-face {
    font-family: "BalooBhaijaan2b";
    src: url("../fonts/BalooBhaijaan2-ExtraBold.ttf");
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "BalooBhaijaan" ;
}

section {
    overflow: hidden;
}

.container {
    padding: var(--section-padding);
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


img {
    max-width: 100%;
    height: auto;
}
 



@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
} 


/* start header */

header {
    background-color: rgb(255 255 255 / 88%);
    width: 100%;
    padding: 1rem 0;
    position: fixed;
    z-index: 100;
    backdrop-filter: blur(10px);
    
}

header .container {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-family: BalooBhaijaan2b;
}

header ul {
    display: flex;
    font-size: 1rem;
}

header ul li {
    padding-left: 25px;
}

header ul li a {
    color: var(--second-color);
    transition: var(--transition-duration) ease;
}

header ul li a:hover {
    color: var(--main-color);
}


.container .icon {
display: none;
    
}




/* =========main========= */

.main {
    height: 100vh;
    overflow: hidden;
}

.main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

}

.main img {
    width: 340px;
    margin-bottom: 60px;
}

.hero {
    direction: rtl;
}

.hero h4 {
    font-size: 1.2rem;
    font-weight: normal;
    color: var(--second-color);
}

.hero h1 {
color: var(--main-color);
margin: 10px 0px;
font-size: 3rem;
font-family: BalooBhaijaan2b;
}

.hero p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: var(--second-color);

} 

.btn {
    padding: 13px 18px;
    background-color: var(--main-color);
    display: inline-block;
    border-radius: 15px;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    transition: var(--transition-duration);
    /* border: 1px solid var(--main-color); */
}

.btn:hover {
    background-color:  #006eff;; 
    /* color: #006eff; */
}

.hero .socil-icon {
    width: 180px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.5rem;
}

.hero .socil-icon a {
    color: var(--second-color);
    transition: var(--transition-duration) ease;
}

.hero .socil-icon a:hover {
color: black;
}

/* =========about========= */

.about {
    padding: var(--section-padding) 0;
    background-color: #f6f6f6;
}

.about .container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    direction: rtl;
}

.about .text-box {
    margin-right: 3rem;
}

.about .title {
    font-size: var(--big-font-size);
    font-family: BalooBhaijaan2b;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding-bottom: var(--mb-2-5);
    z-index: 1;
}

.about .title::after {
    content: ' ';
    border: solid 13px var(--main-color);
    border-radius: 15px;
    position: absolute;
    right: -6px;
    z-index: -1;
}

.about p {
    color: var(--second-color);
    font-size: var(--normal-font-size);
    line-height: var(--smaller-text-line-height);
}

.about .btn {
    padding: 13px 13px 10px 13px ;
    background-color: var(--main-color);
    display: inline-block;
    border-radius: 15px;
    color: white;
    font-size: var(--normal-font-size);
    font-weight: bold;
    margin-top: var(--mb-1-5);
    margin-left: var(--mb-0-5);
    text-align: center;
    transition: var(--transition-duration);

}

.about .btn:hover {
    background-color:  #006eff;
}

.about .border-btn{
    background-color: transparent;
    color: var(--second-color);
}

.about .border-btn:hover{
    background-color: transparent;
    color: var(--main-color);
}

.about img {
    max-width: 100%;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0px 20px 20px 0px #36363624;

}



/* =========word========= */

.projects {
    padding: var(--section-padding) 0;
    direction: rtl;
}

/* .projects .container {

} */

.title {
    font-size: var(--big-font-size);
    font-family: BalooBhaijaan2b;
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    padding-bottom: var(--mb-0-5);
    justify-content: center;
}

.title::after {
    content: ' ';
    right: auto;
    margin-left: 90px;
    border: solid 13px var(--main-color);
    border-radius: 15px;
    position: absolute;
    z-index: -1;
}

.text-title {
    display: flex;
    justify-content: center;
    color: var(--second-color);
    margin-top: 10px;
    text-align: center;
}

.projects .projects_filters {
    display: flex;
    justify-content: center;
    margin: var(--mb-2-5) 0;
}
.projects .project_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--mb-2);
}

.projects .projects_item {
    cursor: pointer;
    color: black;
    padding: 0.6rem 0.6rem 0.4rem 0.6rem;
    font-size: var(--font-medium);
    border-radius: 0.5rem;
    font-family: BalooBhaijaan2b;
}

.mixitup-control-active {
    background-color: var(--main-color);
    color: white !important;
}


.project_card {
    background-color: #f6f6f6;
    border-radius: var(--mb-1);
    padding: var(--mb-1);
    display: inline-block;
}



.project_card img {
    width: 280px;
    border-radius: var(--mb-1);
}


.projects .card-text {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: space-around;
    align-items: center;
    margin-top: var(--mb-1);
}

.projects h3 {
    margin-top: var(--mb-1-5);
}

.projects .card-text p {
    color: var(--second-color);

}

.projects .card-text a {
    color: var(--main-color);
    transition: var(--transition-duration);
    font-weight: 600;
}

.projects .card-text a:hover {
    color: #0077ff;
}

/* =========word========= */

.word .title::after {
    margin-left: 65px;
}

.word .swiper {
    margin-top: 3rem;
}

.word .swiper-slide img {
    margin-bottom: 3rem;
    width: 300px;
    border-radius: 1rem;
}

/* =========work-together========= */

.work-together .title::after {
    margin-left: 110px;
}


.contact_container {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 5rem;
    margin-top: var(--mb-2-5);
}

.contact_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--mb-2);
}

.contact_title {
    font-family: 'BalooBhaijaan2b';
    font-size: var(--h3-font-size);
}

.contact_content .contact_info {
    display: grid;
    gap: var(--mb-2-5);
}

.contact_content .contact_card {
    display: grid;
    justify-items: center;
    background-color: white;
    padding: var(--mb-1) var(--mb-2-5);
    border-radius: var(--mb-0-75);
    box-shadow: 0px 0px 20px 9px #00000008;
}


.contact_card-titel {
    font-size: var(--h3-font-size);
    font-weight: 600;
    padding: 5px 0;
    
}

.contact_card-data {
    color: var(--second-color);
    font-size: var(--font-medium);
}

.contact_card-link {
    margin-top: var(--mb-1);
    color: var(--main-color);
    transition: var(--transition-duration);
    font-weight: 600;
}

.contact_card-link:hover {
    color: #0077ff;
}

.contact_form-div {
    display: flex;
    width: 360px;
    gap: 0rem;
    margin: 0 auto;
    flex-direction: column;
    width: 360px;
    margin: 0 auto;
}

.contact_form-div .contact_form-input {
    width: 100%;
    height: 100%;
    border: 2px solid var(--main-color);
    background: none;
    color: black;
    outline: none;
    padding: var(--mb-1);
    border-radius: var(--mb-0-75);
    font-family: 'BalooBhaijaan';
    font-size: 1rem;
}

.contact_form-div p {
    margin-top: 1.5rem;
    align-self: center;
    text-align: center;
}

.contact_form-div p a {
    color: var(--main-color);
}

.contact_form-div p a:hover {
    color: #0077ff;
}

.contact_form-div .button {
    border: none;
    background: var(--section-backgrond);
    color: #363636;
    border-radius: var(--mb-0-75);
    font-size: 1.2rem;
    width: 6.7rem;
    height: 2.7rem;
    margin-top: var(--mb-2);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-duration);
}

.contact_form-div .button:hover {
    background: var(--main-color);
    color: white;
    box-shadow: 0px 0px 20px 9px #008cff18;

}

/* =========sponsor========= */

.sponsor-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sponsor .contact_title {
    color: var(--main-color);
} 

.sponsor_content {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem 4rem;
    margin-top: var(--mb-2-5);
    flex-wrap: wrap;
}


.sponsor_content .sponsor-img {
    width: 120px;
}


/* =========footer========= */
footer {
    background-color: var(--main-color);
    overflow: hidden;
}

footer .container {
    padding: var(--mb-2-5) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--mb-2);
}

footer .copyright {
    display: flex;
    justify-content: center;
    font-family: 'BalooBhaijaan2b';
    font-size: 1.2rem;
}


.Contact-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

footer .contact_title {
    font-size: var(--normal-font-size);
}

.Contact-container .footer-socil-icon {
    margin-top: var(--mb-1);
    color: white;
}

.Contact-container .footer-socil-icon a {
    margin-left:var(--mb-0-75);
    font-size: 1.1rem;
    color: white;
    transition: var(--transition-duration);
}

.Contact-container .footer-socil-icon a:hover {
    color: black;
}

/* =============================== */

@media screen and (max-width: 414px) {
    .container {
        padding: var(--section-small-padding);
    }

    .main {
        height: 106vh;
    }

    .main .container {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: var(--mb-1);
    }

    .hero {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    }

    .hero h1 {
        font-size: 2.2rem;
    }


    .about .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about .text-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-top: var(--mb-2-5);
    margin-right: 0;
    }


    .contact_container {
        grid-template-columns: repeat(1, max-content);
    }

    .content-phone {
        margin-top: var(--mb-2-5);
        
    }

    .contact_form-div {
        align-items: center;
        padding: 0 2.1rem;
    }

    .contact_form-div .button {
        width: 9rem;
        height: 3rem;
    }

    .sponsor_content .sponsor-img {
        width: 100px;
    }

    footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    }

    footer .copyright {
        font-size: var(--normal-font-size);
        margin: var(--mb-1) 0;
    }

    footer .contact_title {
        display: none;
    }

}

@media screen and (max-width: 576px) {

header .container {
    padding: 0.75rem 3rem ;
}

header .container h2 {
    font-size: 1.3rem;
}

header ul {
    background-color: var(--section-backgrond);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    transition: var(--transition-duration);
    width: 100%;
    display: none;    
    backdrop-filter: blur(10px);


}

header ul li {
    padding: 25px;
    margin: auto;
    text-align: center;
}
.active {
    display: block !important;
}
.container .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.container .icon span {
    background-color: var(--second-color);
    margin-bottom: 5px;
    height: 2px;

}

.container  .icon span:first-child {
    width: 100%;
}

.container .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-duration);
}

.container .icon span:last-child {
    width: 100%;
}

.container .icon:hover span:nth-child(2) {
    width: 100%;
}


    
        .main .container {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: var(--mb-1);
        }
    
        .hero {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        }
    
    
        .about .container {
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .about .text-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin-top: var(--mb-2-5);
        margin-right: 0;
        }
    
    .project_card img {
        width: 256px;
    }
    

    

        
}

@media screen and (max-width: 767px) {
        
    .main .container {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: var(--mb-1);
    }

    .hero {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    }


    .about .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about .text-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-top: var(--mb-2-5);
    margin-right: 0;
    }

    .project_card img {
        width: 256px;
    }



}

/* @media screen and (min-width: 1024px) {

} */
